# compose-countdown

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/matias/countdown/: MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matias/countdown/data/: TimerDuration.kt
app/src/main/java/com/matias/countdown/data/utils/: TimerDurationCalculator.kt
app/src/main/java/com/matias/countdown/ui/components/: ActionButton.kt  Keyboard.kt  Timer.kt
app/src/main/java/com/matias/countdown/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/matias/countdown/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matias/countdown/data/: TimerDurationTest.kt
app/src/test/java/com/matias/countdown/data/utils/: TimerDurationCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
