// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.android.gradlePlugin
        classpath libs.kotlin.gradlePlugin
        classpath libs.junit5.gradlePlugin
    }
}

plugins {
    alias(libs.plugins.spotless) apply false
    alias(libs.plugins.detekt) apply false
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }
    apply from: "${project.rootDir}/buildscripts/spotless.gradle"
    apply from: "${project.rootDir}/buildscripts/detekt.gradle"
}


