[versions]
kotlin = "1.5.31"
okhttp = "3.14.9"
compose = "1.0.5"
junit5 = "5.8.2"
lifecycle = "2.4.0"

[plugins]
spotless = { id = "com.diffplug.spotless", version = "6.2.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.19.0" }

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version = "7.1.1" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
junit5-gradlePlugin = { module = "de.mannodermaus.gradle.plugins:android-junit5", version = "1.8.2.0" }

android-coreKtx =  { module = "androidx.core:core-ktx", version = "1.7.0" }
android-appCompat =  { module = "androidx.appcompat:appcompat", version = "1.4.1" }
android-material = { module = "com.google.android.material:material", version = "1.5.0" }

compose-ui =  { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling =  { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview =  { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material =  { module = "androidx.compose.material:material", version.ref = "compose" }
compose-materialIcons =  { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-runtimeLivedata =  { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-activity =  { module = "androidx.activity:activity-compose", version = "1.4.0" }

lifecycle-runtimeKtx =  { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-livedataKtx =  { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

junit5-api =  { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-params =  { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
junit5-engine =  { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }

android-test-junit4 = { module = "androidx.test.ext:junit", version = "1.1.3" }
android-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }
android-test-compose  =  { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

[bundles]
compose = [
    "compose-ui",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "compose-material",
    "compose-materialIcons",
    "compose-runtimeLivedata",
    "compose-activity"
]
